<Window x:Class="spfgraph.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spfgraph.View"
        xmlns:converters="clr-namespace:spfgraph.Converters"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:viz="clr-namespace:spfgraph.Model.Vizualization"
        xmlns:viewModel="clr-namespace:spfgraph.ViewModel"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Title="spfgraph" Height="540" Width="960"
        MinWidth="400" MinHeight="250" >

    <Window.Resources>
        <converters:NullRefToVisibilityConverter x:Key="NullRefToVisibilityConverter" />
    </Window.Resources>

    <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrayColorBrush}">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>

            <!--Top dock panel-->
            <DockPanel Style="{StaticResource ResourceKey=topBar}">
                <StackPanel Style="{StaticResource ResourceKey=stackPanelForBar}">
                    <Menu Style="{StaticResource ResourceKey=menuForBar}">
                        <MenuItem Width="55" Style="{StaticResource ResourceKey=menuItemForBar}">
                            <MenuItem.Header>
                                <TextBlock Width="25" Text="File" HorizontalAlignment="Center"  Margin="7 0 0 0"/>
                            </MenuItem.Header>
                            <MenuItem Style="{StaticResource ResourceKey=menuItemForBar}" Header="Save"/>
                            <MenuItem Style="{StaticResource ResourceKey=menuItemForBar}" Header="Open" />
                            <MenuItem Style="{StaticResource ResourceKey=menuItemForBar}" Header="New" />
                        </MenuItem>
                        <MenuItem Style="{StaticResource ResourceKey=menuItemForBar}" Header="Properties">
                            <MenuItem Style="{StaticResource ResourceKey=menuItemForBar}" Header="Item 1" />
                            <MenuItem Style="{StaticResource ResourceKey=menuItemForBar}" Header="Item 2" />
                            <MenuItem Style="{StaticResource ResourceKey=menuItemForBar}" Header="Item 3" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </DockPanel>

            <!--Main page-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Left side of the main page-->
                <Border Background="#ADD7F6" Padding="15 10 15 10">
                    <StackPanel >
                        <TextBlock Text="Path" Margin="0 0 0 5"/>
                        <TextBlock Grid.Column="0" Background="White" Text="{Binding FilePath, Mode=OneWay}" Margin="0 0 0 10"/>
                        <Button Grid.Column="1" Style="{StaticResource CustomButton}" Command="{Binding OpenCommand}"  Content="Change Path" Width="130" Height="30" Margin="0 0 0 10" />
                        <Button Content="Build Graph" Style="{StaticResource CustomButton}" Command="{Binding BuildGraphCommand}" Width="130" Height="30" Margin="0 0 0 10"/>
                        <Button Content="Delete Graph" Style="{StaticResource CustomButton}" Command="{Binding ClearDataCommand}" Width="130" Height="30" Margin="0 0 0 10"/>
                        <Separator Margin="0 0 0 10" BorderBrush="Black"/>
                        <Button Content="Show Info" Command="{Binding ShowInfoCommand}" Width="120" Height="30" Margin="0 0 0 10"/>
                        <Separator Margin="0 0 0 10" BorderBrush="Black"/>

                        <TextBlock Text="Graph Features" Margin="0 0 0 10"/>



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Heigth"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=GraphVM.GraphHeight, Mode=OneWay}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Width" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=GraphVM.GraphWidth}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Avrg Width" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=GraphVM.GraphAvrgWidth}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Irregular" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=GraphVM.GraphIrregular}" />
                        </Grid>

                    </StackPanel>
                </Border>

                <!--Right side of the main page-->
                <Grid Grid.Column="1" Background="White">
                    <zoom:ZoomControl Mode="Fill" Visibility="{Binding Path=GraphVM, Converter={StaticResource NullRefToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Path=GraphVM.ElementsToViz}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type viz:Node}">
                                    <Button Style="{StaticResource RoundNode}" Content="{Binding Value}">
                                        <Button.RenderTransform>
                                            <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                        </Button.RenderTransform>
                                    </Button>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type viz:Edge}">
                                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Black" >
                                        <Line.RenderTransform>
                                            <TranslateTransform X="18" Y="18"/>
                                        </Line.RenderTransform>
                                    </Line>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </zoom:ZoomControl>
                </Grid>
            </Grid>

            <!--Bottom dock panel-->
            <DockPanel Height="22" Grid.Row="2" Background="{StaticResource CleanBlueBrush}" >
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Path" Foreground="White" Margin="20 0 0 0" />
                    <TextBlock Text="{Binding Path=FilePath}" Foreground="White" Margin="5 0 0 0" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
